# MavenDemo

./: gitignore  pom.xml
SikRest/: .classpath  .project  configuration.properties  pom.xml
SikRest/E/AutomationFreeCRMReport/: FreeCRM-TestAutomationReport.html
SikRest/E/AutomationReport/: FreeCRM-TestAutomationReport.html
SikRest/externalFiles/propertyFiles/: configuration.properties
SikRest/src/main/: com.freecrm.testcases.DulicateCreateUserTst.createAdminUser_CopyOfCreateUserTst.mov
SikRest/test-output/: RegressionGroupA.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SikRest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SikRest/test-output/TestNG Listeners Suite/: Test.html  Test.xml  testng-failed.xml
SikRest/test-output/configTestSuite/: ConfigTests.html  ConfigTests.xml
SikRest/test-output/junitreports/: TEST-client.core.CopyOfCreateUserTest.xml  TEST-client.core.CopyOfCreateUserTests.xml  TEST-client.core.CreateUserTest.xml  TEST-client.core.CreateUserTests.xml  TEST-client.core.UserCreattionTest.xml  TEST-com.db.coonectMsSQL.ConnectToMsSQLTests.xml  TEST-com.freecrm.listeners.UseListenersInTest.xml  TEST-com.freecrm.testcases.APiTestBase.xml  TEST-com.freecrm.testcases.AllTest.xml  TEST-com.freecrm.testcases.CopyOfCreateUserTst.xml  TEST-com.freecrm.testcases.DataProviderDemo.xml  TEST-com.freecrm.testcases.DulicateCreateUserTst.xml  TEST-com.freecrm.testcases.RegisterNewUserTest.xml  TEST-com.freecrm.testcases.TestListTest.xml  TEST-com.freecrm.testcases.UserCreattionTest.xml  TEST-com.igbc.account.CeateAccount.xml  TEST-com.igbc.account.CeateAccountTest.xml  TEST-com.igbc.account.TestImpl.xml  TEST-com.pack.capam.utils.DesktopElement.xml
SikRest/test-output/old/: index.html
(+95 files in other folders)
